<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Look up into the sky! What constellations do you recognise? Search for a constellation to learn more.">
    <meta name="author" content="Sarah Spencer">
    <link rel="icon" href="favicon.ico">

    <title>Stargazing: an interactive knitted tapestry</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <script src="index.js" ></script>
    <div class="bg">

    <form autocomplete="false">
      <main class="container cover-container">
          <div class="col-sm-12">
            <h1 class="cover-heading">Look up!</h1>

          <p class="lead">What names do you recognise?</p>

          </div>
          <button class="btn btn-primary search-btn" onclick="sendToServer();">Light Up the Sky</button>
          <div class="search-box autocomplete">
            <input type="text" class="form-control form-control-lg search" id="search-input" placeholder="Search the sky...">
          </div>
      </main>
    </form>

    <footer>
      <div class="container cover-container">
        <div class="row">
          <div class="col-4">
            <img class="nav_icon" src="img/search_white.svg" alt="Search"/>
          </div>
          <div class="col-4">
            <img class="nav_icon" src="img/funfacts_white.svg" alt="Fun Facts"/>
          </div>
          <div class="col-4">
            <img class="nav_icon" src="img/about_white.svg" alt="About Us"/>
          </div>
        </div>
      </div>
    </footer>

    <div id="search-details" class="overlay">
        <a href="javascript:void(0)" class="close-btn" onclick="closeDetails();">&lt;</a>
        <div id="bigcrunch" class="overlay-content"></div>
        <div id="zodiac-content" class="overlay-content"></div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
